In [9]:
import pandas as pd

In [1]:
from tools.load_data import GrupoBimboData
gb = GrupoBimboData('/home/gus/Repos/kaggle/data')
gb.load_data('cliente_tabla')
gb.load_data('producto_tabla')
gb.load_data('town_state')
gb.load_data('test')
gb.load_data('train', nrows=2000)

In [2]:
gb.cliente_tabla.head()

   Cliente_ID                            NombreCliente
0           0                               SIN NOMBRE
1           1                         OXXO XINANTECATL
2           2                               SIN NOMBRE
3           3                                EL MORENO
4           4  SDN SER  DE ALIM  CUERPO SA CIA  DE INT

In [3]:
gb.producto_tabla.head()

   Producto_ID                          NombreProducto
0            0                       NO IDENTIFICADO 0
1            9               Capuccino Moka 750g NES 9
2           41  Bimbollos Ext sAjonjoli 6p 480g BIM 41
3           53          Burritos Sincro 170g CU LON 53
4           72     Div Tira Mini Doradita 4p 45g TR 72

In [4]:
gb.town_state.head()

   Agencia_ID                   Town             State
0        1110     2008 AG. LAGO FILT      MÉXICO, D.F.
1        1111  2002 AG. AZCAPOTZALCO      MÉXICO, D.F.
2        1112    2004 AG. CUAUTITLAN  ESTADO DE MÉXICO
3        1113     2008 AG. LAGO FILT      MÉXICO, D.F.
4        1114   2029 AG.IZTAPALAPA 2      MÉXICO, D.F.

In [5]:
gb.test.head()

   id  Semana  Agencia_ID  Canal_ID  Ruta_SAK  Cliente_ID  Producto_ID
0   0      11        4037         1      2209     4639078        35305
1   1      11        2237         1      1226     4705135         1238
2   2      10        2045         1      2831     4549769        32940
3   3      11        1227         1      4448     4717855        43066
4   4      11        1219         1      1130      966351         1277

In [6]:
gb.train.head()

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Venta_uni_hoy,Venta_hoy,Dev_uni_proxima,Dev_proxima,Demanda_uni_equil
0,3,1110,7,3301,15766,1212,3,25.14,0,0.0,3
1,3,1110,7,3301,15766,1216,4,33.52,0,0.0,4
2,3,1110,7,3301,15766,1238,4,39.32,0,0.0,4
3,3,1110,7,3301,15766,1240,4,33.52,0,0.0,4
4,3,1110,7,3301,15766,1242,3,22.92,0,0.0,3

### Data Structure
Train and test are linked to the three intermediate tables by the following key columns:

- cliente_tabla -> Cliente_ID
- producto_tabla -> Producto_ID
- town_state -> Agencia_ID

We can merge all the descriptive data into the main dataframes with the pandas merge functionality:

In [16]:
test = gb.test
test = pd.merge(test, gb.cliente_tabla, on='Cliente_ID')
test.head()

,id,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,NombreCliente
0,0,11,4037,1,2209,4639078,35305,NO IDENTIFICADO
1,801547,10,4037,1,2209,4639078,35305,NO IDENTIFICADO
2,1165993,11,4037,1,2209,4639078,35309,NO IDENTIFICADO
3,6120717,10,4037,1,2209,4639078,40930,NO IDENTIFICADO
4,1,11,2237,1,1226,4705135,1238,NO IDENTIFICADO

In [18]:
test = pd.merge(test, gb.producto_tabla, on='Producto_ID')
test.head()

,id,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,NombreCliente,NombreProducto
0,0,11,4037,1,2209,4639078,35305,NO IDENTIFICADO,Barritas Fresa 75g Prom MTB MLA 35305
1,801547,10,4037,1,2209,4639078,35305,NO IDENTIFICADO,Barritas Fresa 75g Prom MTB MLA 35305
2,7,10,1612,1,2837,4414012,35305,NO IDENTIFICADO,Barritas Fresa 75g Prom MTB MLA 35305
3,2926868,11,1349,1,2125,397854,35305,EDWYN,Barritas Fresa 75g Prom MTB MLA 35305
4,89669,10,1312,1,2156,69110,35305,BERTHA ALICIA VELAZQUEZ B,Barritas Fresa 75g Prom MTB MLA 35305

In [19]:
test = pd.merge(test, gb.town_state, on='Agencia_ID')
test.head()

,id,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,NombreCliente,NombreProducto,Town,State
0,0,11,4037,1,2209,4639078,35305,NO IDENTIFICADO,Barritas Fresa 75g Prom MTB MLA 35305,2499 REYNOSA MARINELA,TAMAULIPAS
1,801547,10,4037,1,2209,4639078,35305,NO IDENTIFICADO,Barritas Fresa 75g Prom MTB MLA 35305,2499 REYNOSA MARINELA,TAMAULIPAS
2,3896339,11,4037,1,2224,4657880,35305,NO IDENTIFICADO,Barritas Fresa 75g Prom MTB MLA 35305,2499 REYNOSA MARINELA,TAMAULIPAS
3,4561061,11,4037,1,2101,235433,35305,MS ESTHELA,Barritas Fresa 75g Prom MTB MLA 35305,2499 REYNOSA MARINELA,TAMAULIPAS
4,1847000,10,4037,1,2102,238580,35305,ANAIS,Barritas Fresa 75g Prom MTB MLA 35305,2499 REYNOSA MARINELA,TAMAULIPAS

In [20]:
# We can now drop Agencia_ID, Producto_ID, and Cliente_ID if we want
test = test.drop(['Agencia_ID', 'Producto_ID', 'Cliente_ID'], axis=1)
test.head()

,id,Semana,Canal_ID,Ruta_SAK,NombreCliente,NombreProducto,Town,State
0,0,11,1,2209,NO IDENTIFICADO,Barritas Fresa 75g Prom MTB MLA 35305,2499 REYNOSA MARINELA,TAMAULIPAS
1,801547,10,1,2209,NO IDENTIFICADO,Barritas Fresa 75g Prom MTB MLA 35305,2499 REYNOSA MARINELA,TAMAULIPAS
2,3896339,11,1,2224,NO IDENTIFICADO,Barritas Fresa 75g Prom MTB MLA 35305,2499 REYNOSA MARINELA,TAMAULIPAS
3,4561061,11,1,2101,MS ESTHELA,Barritas Fresa 75g Prom MTB MLA 35305,2499 REYNOSA MARINELA,TAMAULIPAS
4,1847000,10,1,2102,ANAIS,Barritas Fresa 75g Prom MTB MLA 35305,2499 REYNOSA MARINELA,TAMAULIPAS

In [21]:
# And now the same with train
train = gb.train
train = pd.merge(train, gb.cliente_tabla, on='Cliente_ID')
train = pd.merge(train, gb.producto_tabla, on='Producto_ID')
train = pd.merge(train, gb.town_state, on='Agencia_ID')
train = train.drop(['Agencia_ID', 'Producto_ID', 'Cliente_ID'], axis=1)
train.head()

,Semana,Canal_ID,Ruta_SAK,Venta_uni_hoy,Venta_hoy,Dev_uni_proxima,Dev_proxima,Demanda_uni_equil,NombreCliente,NombreProducto,Town,State
0,3,7,3301,3,25.14,0,0.0,3,PUESTO DE PERIODICOS LAZARO,Roles Canela 2p 120g BIM 1212,2008 AG. LAGO FILT,"MÉXICO, D.F."
1,3,7,3301,3,25.14,0,0.0,3,PTO REV JOSE CARLOS,Roles Canela 2p 120g BIM 1212,2008 AG. LAGO FILT,"MÉXICO, D.F."
2,3,7,3301,2,16.76,0,0.0,2,PUESTO DE REVISTA ROMAN,Roles Canela 2p 120g BIM 1212,2008 AG. LAGO FILT,"MÉXICO, D.F."
3,3,7,3301,4,33.52,0,0.0,4,DULCERIA HOSPITAL ESPAÑOL,Roles Canela 2p 120g BIM 1212,2008 AG. LAGO FILT,"MÉXICO, D.F."
4,3,7,3301,3,25.14,0,0.0,3,PUESTO DE DULCES LIVERPOOL 2,Roles Canela 2p 120g BIM 1212,2008 AG. LAGO FILT,"MÉXICO, D.F."